<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1536, 864]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$(-1.0000, -1.0000, -1.0000)" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="boundary" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="win.mouseVisible = False&amp;#10;import random" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="jit = random.uniform(-1,1)" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="trials.addData('proSize', prob.size)&amp;#10;trials.addData('stanSize', stan.size)" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <PolygonComponent name="prob">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="$(0.0000, 0.0000, 0.0000)" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$(0.0000, 0.0000, 0.0000)" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="prob" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="set every repeat" val="ori_pr" valType="num"/>
        <Param name="pos" updates="set every repeat" val="(-posx, -posy)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="triangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="(6*level+jit,6*level+jit)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="stan">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="$(0.0000, 0.0000, 0.0000)" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$(0.0000, 0.0000, 0.0000)" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="stan" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="set every repeat" val="ori_st" valType="num"/>
        <Param name="pos" updates="set every repeat" val="(posx, posy)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="triangle" valType="str"/>
        <Param name="size" updates="set every repeat" val="(6+jit, 6+jit)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="fix">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="$(0.0000, 0.0000, 0.0000)" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$(0.0000, 0.0000, 0.0000)" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="fix" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="cross" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="deg" valType="str"/>
      </PolygonComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'f','j'," valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial2">
      <PolygonComponent name="pro">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="pro" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="triangle" valType="str"/>
        <Param name="size" updates="constant" val="(0.5, 0.5)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', 2.7), ('pro_posx', -6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', 6.75), ('stan_posy', -2.7), ('pro_posx', -6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', 2.7), ('pro_posx', 6.75), ('pro_posy', -2.7), ('ori_st', 180), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 0)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 0), ('ori_pr', 180)]), OrderedDict([('w', 6), ('h', 6), ('stan_posx', -6.75), ('stan_posy', -2.7), ('pro_posx', 6.75), ('pro_posy', 2.7), ('ori_st', 180), ('ori_pr', 0)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="cond.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
