<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.90.3">
  <Settings>
    <Param name="expName" updates="None" val="AdjustCIrcle" valType="str"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="SizeAdjust">
        <Param name="name" updates="None" val="SizeAdjust" valType="code"/>
        <Param name="Begin Experiment" updates="constant" val="import random&amp;#10;import numpy as np" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="fv = np.array([3, 3]) + (random.random() - 0.5)&amp;#10;trials.addData('StartSize', fv)&amp;#10;RespCircle.setSize(fv)" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="theseKeys = event.getKeys(keyList=['return', 'up', 'down'])&amp;#10;&amp;#10;if &quot;up&quot; in theseKeys:&amp;#10;    tmp = RespCircle.size&amp;#10;    RespCircle.setSize(tmp + 0.1)&amp;#10;&amp;#10;if &quot;down&quot; in theseKeys:&amp;#10;    tmp = RespCircle.size&amp;#10;    RespCircle.setSize(tmp - 0.1)&amp;#10;&amp;#10;if &quot;return&quot; in theseKeys:&amp;#10;    trials.addData('AnswerSize', RespCircle.size)&amp;#10;    continueRoutine = False" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <TextComponent name="fixation">
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
      </TextComponent>
      <PolygonComponent name="StimCircle">
        <Param name="name" updates="None" val="StimCircle" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="pos" updates="constant" val="(-5, 0)" valType="code"/>
        <Param name="size" updates="constant" val="(3, 3)" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="fillColor" updates="constant" val="$[0,0,0]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="RespCircle">
        <Param name="name" updates="None" val="RespCircle" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="cm" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="pos" updates="constant" val="(5, 0)" valType="code"/>
        <Param name="size" updates="constant" val="(3, 3)" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="fillColor" updates="constant" val="$[0,0,0]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="nReps" updates="None" val="5" valType="code"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
